{
  "name": "doofpi-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.1",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "better-sqlite3": "^12.11.1",
    "fuse.js": "^7.5.0",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "prettier": "^3.9.8"
  }
}
